# EIP-Android

./: .gitignore  myKeyStore
AndroidStudioProject/Neerbyy/neerbyy/: build.gradle
AndroidStudioProject/Neerbyy/neerbyy/src/main/: AndroidManifest.xml
AndroidStudioProject/Neerbyy/neerbyy/src/main/java/com/epitech/neerbyy/: Commentary.java  Conversations.java  CreateAccount.java  CreateCircleBitmap.java  EditInfoUser.java  GcmBroadcastReceiver.java  GcmIntentService.java  Geoloc.java  GetUserById.java  Login.java  LostPassword.java  Map.java  MapView.java  Menu2.java  Messages.java  MyGeoloc.java  Network.java  Place.java  Report_com.java  Report_pub.java  SearchUser.java  ThreadDownloadImage.java  ThreadPlaces.java  ThreadUpdateComm.java  ThreadUpdatePost.java  Users.java  ViewConv.java  ViewFeed.java  ViewInfoUser.java  (+4 more)
AndroidStudioProject/Neerbyy/neerbyy/src/main/res/drawable-mdpi/: my_listview.xml  separator_line.xml
AndroidStudioProject/Neerbyy/neerbyy/src/main/res/layout/: activity_get_user_by_id.xml  activity_login.xml  activity_login2.xml  activity_menu.xml  activity_menu2.xml  activity_report_com.xml  activity_report_pub.xml  activity_view_conv.xml  activity_view_feed.xml  activity_view_info_user.xml  activity_view_memory2.xml  activity_view_messages.xml  activity_view_post.xml  menu.xml
AndroidStudioProject/Neerbyy/neerbyy/src/main/res/menu/: create_account.xml  login.xml  map_view.xml  menu2.xml  report_com.xml  view_memory.xml  view_post.xml
AndroidStudioProject/Neerbyy/neerbyy/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
AndroidStudioProject/Neerbyy/neerbyy/src/main/res/values-fr/: strings.xml
(+167 files in other folders)
