<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewMemory" >
    
     <TextView
        android:id="@+id/commContentMemory2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imgMemoryImg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commContentMemory2"
        android:layout_centerHorizontal="true"
        android:maxHeight="150dp" />
    
     <TextView
        android:id="@+id/commViewLike2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/postViewListCommentary2"
     	android:layout_alignTop="@+id/postViewListCommentary2"
        android:layout_marginRight="21dp"  
        android:text="0"
        android:textColor="@color/greenNeerbyy" />
     
     <ImageView
        android:id="@+id/commBtnLike2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/postViewListCommentary2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:src="@drawable/like2" 
        />

    <TextView
        android:id="@+id/commViewDislike2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/postViewListCommentary2"
     	android:layout_alignTop="@+id/postViewListCommentary2"
        android:layout_marginLeft="21dp"
        android:text="0"
        android:textColor="@color/redNeerbyy" />

    <ImageView
        android:id="@+id/commBtnDislike2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/postViewListCommentary2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/dislike2" />

    
    
    <ListView
        android:id="@+id/postViewListCommentary2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 
       	android:dividerHeight="1dp"
        tools:listitem="@layout/view_item_list" 
       />
  

    

</RelativeLayout>