<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewPost" >
    
    <Button
        android:id="@+id/TitleViewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/greenNeerbyy"
        android:gravity="left|center_horizontal"
        android:text="NEERBYY SOUVENIR"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageButton
        android:id="@+id/btnFallowPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/iconmortel" />

    <EditText
        android:id="@+id/postEditPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/postViewListPost"
        android:layout_alignRight="@+id/btnFallowPost"
        android:layout_below="@+id/btnFallowPost"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="@string/hintPostMemory"
        android:inputType="textMultiLine"
        android:minHeight="90dp" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/postViewListPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnFallowPost"
        android:layout_below="@+id/postEditPost"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:divider="@drawable/separator_line"
        android:dividerHeight="15dp"
        tools:listitem="@layout/view_item_list" >

    </ListView>
    
    <TextView
        android:id="@+id/postSendPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/postEditPost"
        android:layout_below="@+id/postEditPost"
        android:text="@string/postSendPost"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/postNamePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnFallowPost"
        android:layout_alignLeft="@+id/postTextInfo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/postTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TitleViewPost"
        android:layout_below="@+id/TitleViewPost"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnFallowPost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/postNamePlace"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/btnFallowPost"
        android:background="@color/greenNeerbyy"
        android:gravity="center_vertical|center_horizontal|left|fill|clip_horizontal|right"
        android:padding="5dp"
        android:text="Ajouter le lieu aux favoris"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />

</RelativeLayout>