<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewMemory" >

    <LinearLayout
        android:id="@+id/linearViewMem1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        
	    <TextView
	        android:id="@+id/commContentMemory2"
	        android:layout_marginBottom="10dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	
	    <ImageView
	        android:id="@+id/imgMemoryImg"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"
	        android:maxHeight="200dp"
	        />
    
   	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearViewMem2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearViewMem1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >
    
	    <RelativeLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	    >
    
     <TextView
        android:id="@+id/commViewLike2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"  
        android:text="0"
        android:textColor="@color/greenNeerbyy"
         />
     
     <ImageView
        android:id="@+id/commBtnLike2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/like2"
       
        />

    <TextView
        android:id="@+id/commViewDislike2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textColor="@color/redNeerbyy" />

    <ImageView
        android:id="@+id/commBtnDislike2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/dislike2" />

    </RelativeLayout >
    
    <ListView
        android:scrollbars="vertical"
        android:id="@+id/postViewListCommentary2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 		android:layout_marginTop="15dp"
       	android:dividerHeight="1dp"
        tools:listitem="@layout/view_item_list" 
       /> 
    
    </LinearLayout>

</RelativeLayout>