<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewPost" >

    <EditText
        android:id="@+id/postEditPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/postViewListPost"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/hintPostMemory"
        android:inputType="textMultiLine"
        android:minHeight="90dp" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/postViewListPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postEditPost"
        android:layout_marginTop="55dp"  
        android:dividerHeight="1dp"
        tools:listitem="@layout/view_item_list" >
    </ListView>

    <ImageView
        android:id="@+id/imgPostSendPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/postEditPost"
        android:layout_below="@+id/postEditPost"
        android:src="@drawable/send2"
  	 />
    
     <ImageView
        android:id="@+id/imgPostAddFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postEditPost"
        android:layout_alignLeft="@+id/postEditPost"
        android:src="@drawable/add_file"
        />
     
      <ImageView
        android:id="@+id/imgPostDelFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postEditPost"
        android:layout_toRightOf="@+id/imgPostAddFile"
        android:src="@drawable/red_cross"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/postNamePlace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/postTextInfo"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

   
</RelativeLayout>