<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/loading_zone"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Chargement"
        android:actionLayout="@layout/progressbar"
        />
    
    <item
        android:id="@+id/filtre"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Filtres"
        android:icon="@drawable/filter2"
        />
    
     <item
        android:id="@+id/search_add"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Rechercher un lieu"/>
     
    <item
        android:id="@+id/logo_menu"
        android:icon="@drawable/logo_menu2"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="Menu"/>
    
</menu>