<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp" 
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/txtReportComInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="0dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
               
                android:layout_weight="1"
                android:text="Droits d&apos;auteur"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/reportComCheckBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_weight="1"
                android:text="Droits à l’image"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/reportComCheckBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_weight="1"
                android:text="Contenu à caractère sexuel ou obscène"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/reportComCheckBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_weight="1"
                android:text="Autre"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/reportComCheckBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/editTextReportCom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Raison du signalement"
                android:inputType="textMultiLine"
                android:minHeight="100dp" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp" >

            <Button
                android:id="@+id/btnReportComValid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_weight="1"
                android:background="@drawable/my_orange_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="Signaler"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:width="@dimen/activity_horizontal_margin" />

        </TableRow>

    </TableLayout>

</TableLayout>
