<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditInfoUser" >

    
     
      <TextView
        android:id="@+id/txtUserInfoViewUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
       	android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="marcel"/>
      
    <ImageView
        android:id="@+id/imgUserInfoAvatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatar" />
    
    <TextView
        android:id="@+id/TxtEditUserMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EditTextInfoUserMail"
        android:layout_alignBottom="@+id/EditTextInfoUserMail"
        android:text="Email :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TxtInfoUserUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EditTextInfoUserUsername"
        android:layout_alignBottom="@+id/EditTextInfoUserUsername"
        android:layout_alignLeft="@+id/TxtEditUserMail"
        android:text="Login:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TxtInfoUserLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EditTextInfoUserLastname"
        android:layout_alignBottom="@+id/EditTextInfoUserLastname"
        android:layout_alignParentLeft="true"
        android:text="Nom: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TxtInfoUserFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EditTextInfoUserFirsname"
        android:layout_alignBottom="@+id/EditTextInfoUserFirsname"
        android:layout_alignParentLeft="true"
        android:text="Prenom: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/EditTextInfoUserFirsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditTextInfoUserLastname"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName" />

    

    <EditText
        android:id="@+id/EditTextInfoUserMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextInfoUserLastname"
        android:layout_toRightOf="@+id/TxtInfoUserFirstname"
        android:ems="10"
        android:inputType="textEmailAddress" 
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/EditTextInfoUserLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextInfoUserFirsname"
        android:layout_toRightOf="@+id/TxtInfoUserFirstname"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EditTextInfoUserUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditTextInfoUserFirsname"
        android:layout_toRightOf="@+id/TxtInfoUserFirstname"
        android:ems="10"
        android:inputType="textPersonName" 
        />

    <Button
        android:id="@+id/btnInfoUserValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:layout_below="@+id/EditTextInfoUserMail"     
        android:background="@drawable/my_button"
        android:padding="5dp"
        android:text="Valider"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal|center_vertical"/>

    <Button
        android:id="@+id/btnInfoUserChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
     	android:layout_below="@+id/EditTextInfoUserMail"
        android:background="@drawable/my_orange_button"
        android:padding="5dp"
        android:text="Changer le mot de passe"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal|center_vertical"/>

    <TextView
        android:id="@+id/btnInfoUserDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:textColor="@color/blue"
        android:text="Supprimer mon compte"
        android:textSize="15sp"
        android:textStyle="italic"
        android:typeface="normal" />

</RelativeLayout>