int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color ErrorBackground 0x7f04000c
int color blue 0x7f04000b
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000d
int color common_signin_btn_text_light 0x7f04000e
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int drawable neerbyy 0x7f02001d
int id CreateAccount 0x7f050039
int id LinearLayout01 0x7f05002f
int id LocateMe 0x7f050034
int id Login 0x7f050038
int id Menu 0x7f050035
int id RelativeLayout01 0x7f050028
int id TextView01 0x7f050029
int id TextView02 0x7f05002b
int id TextView03 0x7f05002d
int id User 0x7f050036
int id action_settings 0x7f05003e
int id adresse 0x7f050033
int id afficherAdresse 0x7f050032
int id altitude 0x7f05002e
int id btnEditOk 0x7f050011
int id btnGetLogin 0x7f050014
int id btnGoCreateAccount 0x7f05001f
int id btnLogin 0x7f050020
int id btnLoginLostPasswordMail 0x7f050024
int id btnValidInscr 0x7f050007
int id choix_source 0x7f050030
int id getUser 0x7f05003a
int id hybrid 0x7f050004
int id imageView1 0x7f050026
int id latitude 0x7f05002a
int id longitude 0x7f05002c
int id map 0x7f050025
int id mapView 0x7f05003d
int id menuTxtInfoUser 0x7f050027
int id none 0x7f050000
int id normal 0x7f050001
int id obtenir_position 0x7f050031
int id quit 0x7f05003b
int id satellite 0x7f050002
int id sousmenu 0x7f050037
int id terrain 0x7f050003
int id testToken 0x7f05003c
int id textView3 0x7f050017
int id textView4 0x7f050018
int id textView5 0x7f050019
int id txtCreateAccountInfo 0x7f050005
int id txtCreateConfirmMail 0x7f050008
int id txtCreateConfirmPassword 0x7f05000a
int id txtCreateMail 0x7f050009
int id txtCreatePassword 0x7f05000b
int id txtCreateUsername 0x7f050006
int id txtEditFirstname 0x7f05000d
int id txtEditLastname 0x7f05000e
int id txtEditMail 0x7f050010
int id txtEditPassword 0x7f05000f
int id txtEditUsername 0x7f05000c
int id txtInfoEditUser 0x7f050012
int id txtInfoError 0x7f05001d
int id txtInfoFirstname 0x7f05001a
int id txtInfoLastname 0x7f05001b
int id txtInfoMail 0x7f05001c
int id txtInfoUsername 0x7f050016
int id txtLogin 0x7f050013
int id txtLoginInfo 0x7f050015
int id txtLoginLostPasswordMail 0x7f050023
int id txtLoginMail 0x7f05001e
int id txtLostPassword 0x7f050022
int id txtPassword 0x7f050021
int integer google_play_services_version 0x7f070000
int layout activity_create_account 0x7f030000
int layout activity_edit_info_user 0x7f030001
int layout activity_get_user_by_id 0x7f030002
int layout activity_login 0x7f030003
int layout activity_map 0x7f030004
int layout activity_map_view 0x7f030005
int layout activity_menu 0x7f030006
int layout geoloc 0x7f030007
int layout menu 0x7f030008
int menu create_account 0x7f0a0000
int menu edit_info_user 0x7f0a0001
int menu login 0x7f0a0002
int menu main 0x7f0a0003
int menu map 0x7f0a0004
int menu map_view 0x7f0a0005
int menu menu 0x7f0a0006
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string btnCreateAccount 0x7f06001e
int string btnLogin 0x7f06001f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string getUser 0x7f06001c
int string hello_world 0x7f060029
int string hintConfirmMail 0x7f060024
int string hintConfirmPassword 0x7f060026
int string hintFirstname 0x7f060021
int string hintLastname 0x7f060022
int string hintMail 0x7f060023
int string hintPassword 0x7f060025
int string hintUsername 0x7f060020
int string loginDefaultInfo 0x7f06002b
int string loginLostPassword 0x7f06002c
int string ok 0x7f06002d
int string title_activity_create_account 0x7f060027
int string title_activity_edit_info_user 0x7f060028
int string title_activity_login 0x7f06001d
int string title_activity_map 0x7f06002e
int string title_activity_map_view 0x7f06002f
int string title_activity_menu 0x7f06002a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
